"use strict";

function goesAfter(a, b, c) {
    // your code here
    return undefined;
}

var assert = require('assert');

if (!global.is_checking) {
    console.log('Example:');
    console.log(goesAfter('world', 'w', 'o'));

    // These "asserts" are used for self-checking
    assert.equal(goesAfter('world', 'w', 'o'), true);
    assert.equal(goesAfter('world', 'l', 'o'), false);
    assert.equal(goesAfter('panorama', 'a', 'n'), true);
    assert.equal(goesAfter('list', 'l', 'o'), false);
    assert.equal(goesAfter('', 'l', 'o'), false);
    assert.equal(goesAfter('list', 'l', 'l'), false);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    